// Global rules for typography and links

& {
	font-family: Arial, sans-serif;
	font-size: 11pt;
	line-height: 1.3em;
}

::-moz-selection {
	background: @color-bg-contrast;
}

::selection {
	background: @color-bg-contrast;
}

h1, h2, h3, h4, h5, h6 {
	font-family: "Arial Narrow", Arial, sans-serif;
	letter-spacing: 0.1pt;
	text-transform: uppercase;
}

h3, h4 {
	margin: 1em 0 0.5em 0;
}

h4 {
	margin: 1em 0 0.5em 0;
}

a {
	border: none !important;
	background: inherit !important;
}

a:hover {
	color: @color-text-highlight !important;
}

a:link, a:visited {
	color: @color-text-default;
}

.p-dense, .p-dense p {
	margin: 0.25em 0;
}

p.nomargin {
	margin: 0;
}

.ui-anim {
	transform: scale(1.15, 1.15);
	opacity: 0.8;
	font-weight: bold;
}

.ui-anim-positive {
	
}

.ui-anim-negative {
	color: @color-global-warning !important;
}
