// Basic styling for common html elements - extension of normalize

// <hr>

hr {
	color: @color-border-strong;
	margin: 1em 5px;
	border:none;
	border-top:1px @color-border-strong solid;
	height: 1px;
}

// <table>

table td {
	padding: 0px 2px;
}

td > button, td > div.container-btn-action {
	margin-left: 0px;
}

// buttons

button {
	cursor: pointer;
}
