// Styles for special elements only used in the meta pages (not in-game)

.sub-page-container {
	padding: 10px 20px;
}

.faq-category {
	h3 {
		text-transform: none;
		font-size: inherit;
	}
	p {
	}
}
