
// GENERAL COLORS

@color-bg-page: #202220;
@color-bg-button: #202220;
@color-bg-input: #202220;
@color-bg-contrast: #ccc;
@color-bg-element-1: #2f322f;
@color-bg-element-2: #444;
@color-bg-element-3: #666;
@color-bg-box-1: #282a28;
@color-bg-box-2: "inherit";
@color-bg-popup: @color-bg-box-1;
@color-bg-button-cooldown-duration: rgba(100,100,100,0.25);
@color-bg-button-cooldown-action: rgba(68, 68, 68, 0.5);
@color-bg-button-cooldown-reqs: rgba(68, 68, 68, 0.5);
@color-bg-warning: rgba(230, 70, 70, 0.15);
@color-bg-warning-stronger: rgba(230, 70, 70, 0.35);
@color-bg-science: #358;
@color-bg-nature: #385;
@color-bg-community: #853;
@color-text-default: #fdfdfd;
@color-text-dark: #202220;
@color-text-secondary: #bbb;
@color-text-highlight: #fff;
@color-text-dimmed: #666;
@color-text-disabled: #999;
@color-text-meta: rgba(255,255,255,0.5);
@color-border-box-1: #3a3a3a;
@color-border-box-2: #3a3a3a;
@color-border-strong: #555;
@color-border-highlight: #888;
@color-border-button: #777;
@color-border-button-highlight: #777;
@color-border-button-disabled: #444;
@color-border-warning: #E13232;
@color-popup-overlay: rgba(0,0,0,0.85);
@color-shadow: rgba(0, 0, 0, 0.25);

// ICONS

@img-arrow-circle-down: url('../img/open-iconic/arrow-circle-bottom-2x-dark.png');
@img-arrow-circle-up: url('../img/open-iconic/arrow-circle-top-2x-dark.png');
@img-indicator-even-default: url('../img/eldorado/icon-even-dark.png');
@img-indicator-even-contrast: url('../img/eldorado/icon-even.png');
@img-indicator-decrease-default: url('../img/eldorado/icon-decrease-dark.png');
@img-indicator-decrease-contrast: url('../img/eldorado/icon-decrease.png');
@img-indicator-increase-default: url('../img/eldorado/icon-increase-dark.png');
@img-indicator-increase-contrast: url('../img/eldorado/icon-increase.png');
@img-indicator-checkmark-default: url('../img/eldorado/icon-checkmark-dark.png');
@img-indicator-checkmark-contrast: url('../img/eldorado/icon-checkmark.png');
@img-indicator-fastincrease-default: url('../img/eldorado/icon-fastincrease-dark.png');
@img-indicator-fastincrease-contrast: url('../img/eldorado/icon-fastincrease.png');

// OTHER SETTINGS

@border-width-box-1: 2px;
@shadow-blur-radius: 7px;
@shadow-spread-radius: 3px;
