
// GENERAL COLORS

@color-bg-page: #fbfbfb;
@color-bg-button: #fbfbfb;
@color-bg-input: #fff;
@color-bg-contrast: #ccc;
@color-bg-element-1: #e6e6e6;
@color-bg-element-2: #ddd;
@color-bg-element-3: #999;
@color-bg-box-1: #fff;
@color-bg-box-2: "inherit";
@color-bg-popup: @color-bg-page;
@color-bg-button-cooldown-duration: rgba(100,100,100,0.25);
@color-bg-button-cooldown-action: rgba(136, 136, 136, 0.3);
@color-bg-button-cooldown-reqs: rgba(136, 136, 136, 0.3);
@color-bg-warning: rgba(250, 0, 0, 0.15);
@color-bg-warning-stronger: rgba(250, 0, 0, 0.35);
@color-bg-science: #6af;
@color-bg-nature: #6fa;
@color-bg-community: #fa6;
@color-text-default: #202220;
@color-text-dark: #202220;
@color-text-secondary: #777;
@color-text-highlight: #000;
@color-text-dimmed: #999;
@color-text-disabled: #666;
@color-text-meta: rgba(0,0,0,0.5);
@color-border-box-1: #aaa;
@color-border-box-2: #aaa;
@color-border-strong: #999;
@color-border-highlight: #888;
@color-border-button: #777;
@color-border-button-highlight: #4a4a4a;
@color-border-button-disabled: #999;
@color-border-warning: #ee1111;
@color-popup-overlay: rgba(215,215,215,0.85);
@color-shadow: rgba(96, 96, 96, 0.25);

// ICONS

@img-arrow-circle-down: url('../img/open-iconic/arrow-circle-bottom-2x.png');
@img-arrow-circle-up: url('../img/open-iconic/arrow-circle-top-2x.png');
@img-indicator-even-default: url('../img/eldorado/icon-even.png');
@img-indicator-even-contrast: url('../img/eldorado/icon-even-dark.png');
@img-indicator-decrease-default: url('../img/eldorado/icon-decrease.png');
@img-indicator-decrease-contrast: url('../img/eldorado/icon-decrease-dark.png');
@img-indicator-increase-default: url('../img/eldorado/icon-increase.png');
@img-indicator-increase-contrast: url('../img/eldorado/icon-increase-dark.png');
@img-indicator-checkmark-default: url('../img/eldorado/icon-checkmark.png');
@img-indicator-checkmark-contrast: url('../img/eldorado/icon-checkmark-dark.png');
@img-indicator-fastincrease-default: url('../img/eldorado/icon-fastincrease.png');
@img-indicator-fastincrease-contrast: url('../img/eldorado/icon-fastincrease-dark.png');

// OTHER SETTINGS

@border-width-box-1: 1px;
@shadow-blur-radius: 5px;
@shadow-spread-radius: 2px;
