<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />

    <!--
        
        Mine Blocks
        Game by Zanzlanz
        
        If you would like to embed Mine Blocks on your own site,
        copy the embed code on https://mineblocks.com/1
        or send me an email (found at https://zanzlanz.com/about).
        
        Thanks!
        
    -->
    <title>Mine Blocks | Zorro</title>

    <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <link rel="shortcut icon" type="image/png" href="./favicon.png" />
    <script type="text/javascript" src="./MineBlocks.js?1638763664"></script>
    <script src="/js/main.js"></script>
    <script>
      window.addEventListener(
        "touchmove",
        function (event) {
          event.preventDefault();
        },
        { capture: false, passive: false }
      );
      /*if (typeof window.devicePixelRatio != 'undefined' && window.devicePixelRatio > 2) {
			var meta = document.getElementById ("viewport");
			meta.setAttribute ('content', 'width=device-width, initial-scale=' + (2 / window.devicePixelRatio) + ', user-scalable=no');
		}*/
      window.addEventListener(
        "keydown",
        function (e) {
          // space and arrow keys
          var matches = e.target.matches ? e.target.matches("input") : e.target.msMatchesSelector("input");
          if (!matches && [32, 37, 38, 39, 40].indexOf(e.keyCode) > -1) {
            e.preventDefault();
          }
        },
        false
      );
      window.addEventListener("mousedown", function (e) {
        if (e.button == 1) {
          e.preventDefault();
        }
      });
      window.addEventListener(
        "wheel",
        function (e) {
          e.preventDefault();
        },
        { passive: false }
      );

      var errorNum = 0;
      window.onerror = function (message, source, lineno, colno, error) {
        if (errorNum++ > 10) return;
        var stack = "";
        if (error && error.stack) stack = error.stack;
        else if (colno) stack = lineno + ":" + colno;
        else stack = lineno;

        var xmlHttp = new XMLHttpRequest();
      };
    </script>

    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        height: 100%;
        overflow: hidden;
      }
      #content {
        position: absolute;
        background: #000000;
        width: 100%;
        height: 100%;
      }
      #warningPopupWrapper {
        pointer-events: none;
        width: 100%;
        position: fixed;
        bottom: 30px;
        opacity: 0;
        transition: bottom 0.5s, opacity 0.5s;
      }
      #warningPopupWrapper.open {
        pointer-events: auto;
        bottom: 50px;
        opacity: 1;
      }
      #warningPopup {
        background: #ffcc00;
        border-radius: 10px;
        width: 75%;
        max-width: 400px;
        padding: 10px;
        font-size: 16px;
        font-family: Verdana;
        color: #000000;
        margin-left: auto;
        margin-right: auto;
      }
    </style>
  </head>
  <body>
    <div id="content"></div>
    <div id="warningPopupWrapper">
      <div id="warningPopup">
        <div style="padding-bottom: 2px; font-weight: bold;">Oh no! "Hardware Acceleration" is off.</div>
        <span style="font-size: 15px;">
          Mine Blocks will probably be laggy for you.
          <br />
          <a href="https://zanz.net/webgl" style="color: inherit;" target="_blank">Enable Hardware Acceleration</a>
        </span>
      </div>
    </div>

    <script type="text/javascript">
      window.hardwareAccelerationWarning = function () {
        document.getElementById("warningPopupWrapper").classList.add("open");
        setTimeout(function () {
          document.getElementById("warningPopupWrapper").classList.remove("open");
        }, 7500);
      };

      lime.embed("Mine Blocks", "content", 0, 0);
    </script>
  </body>
</html>